<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      .card-container {
        background: rgba(0, 213, 255, 0.45);
        background: linear-gradient(
          45deg,
          rgba(86, 184, 203, 0.169) 0%,
          rgba(11, 3, 45, 1) 100%
        );
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        /* display: none; */
      }

      .card {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.25);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 38px;
        filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .wrapper {
        width: 100%;
        height: 100%;
      }

      .banner-image {
        background-image: url(./images/2048.jpg);
        background-position: center;
        background-size: auto;
        height: 30vh;
        width: 30vw;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.255);
      }

      h1 {
        font-family: "Righteous", sans-serif;
        color: rgba(255, 255, 255, 0.98);
        text-transform: uppercase;
        font-size: 3rem;
      }

      p {
        color: #fff;
        font-family: "Lato", sans-serif;
        text-align: center;
        font-size: 1.5rem;
        line-height: 150%;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .button-wrapper {
        margin-top: 18px;
      }

      .btn {
        border: none;
        padding: 12px 24px;
        border-radius: 24px;
        font-size: 1rem;
        letter-spacing: 2px;
        cursor: pointer;
      }

      .btn + .btn {
        margin-left: 10px;
      }

      .outline {
        background: transparent;
        color: rgba(0, 212, 255, 0.6);
        border: 1px solid rgba(10, 27, 31, 0.6);
        transition: all 0.3s ease;
      }

      .outline:hover {
        transform: scale(1.125);
        color: rgba(255, 255, 255, 0.9);
        border-color: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
      }

      .fill {
        background: rgba(32, 53, 57, 0.9);
        color: rgba(255, 255, 255, 0.95);
        filter: drop-shadow(0);
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .fill:hover {
        transform: scale(1.125);
        border-color: rgba(255, 255, 255, 0.9);
        filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="wrapper">
          <div class="banner-image"></div>
          <h1>You Lose</h1>
          <p>Better luck next time</p>
        </div>
        <div class="button-wrapper">
          <button class="btn fill" onclick="">Exit</button>
        </div>
      </div>
    </div>

    <script>
      function closeCard() {
        var card = document.getElementById("card-container");
        card.style.display = "block";
      }
    </script>
  </body>
</html>
